In [9]:
import pandas as pd
tanvi=pd.DataFrame(pd.read_csv('test_scores/tanvi.csv'))
aarushi = pd.DataFrame(pd.read_csv('test_scores/aarushi.csv'))
full_model=pd.DataFrame(pd.read_csv('test_scores/full_model.csv'))
lavanya=pd.DataFrame(pd.read_csv('test_scores/lavanya.csv'))
pareena=pd.DataFrame(pd.read_csv('test_scores/pareena.csv'))
jessica=pd.DataFrame(pd.read_csv('test_scores/jessica.csv'))

In [10]:
tanvi

                card_id  predicted
0       C_ID_0ab67a22ab  -1.884261
1       C_ID_130fd0cbdd  -0.129635
2       C_ID_b709037bc5  -0.033710
3       C_ID_d27d835a9f  -0.136136
4       C_ID_2b5e3df5c2  -0.127021
...                 ...        ...
123618  C_ID_7a239d2eda   1.049568
123619  C_ID_75ace375ae   0.319237
123620  C_ID_21d56d950c  -1.153793
123621  C_ID_6c46fc5a9d  -1.944014
123622  C_ID_87e7979a5f  -0.158810

[123623 rows x 2 columns]

In [12]:
tanvi=tanvi.rename(columns={'predicted':'target'})
tanvi

                card_id    target
0       C_ID_0ab67a22ab -1.884261
1       C_ID_130fd0cbdd -0.129635
2       C_ID_b709037bc5 -0.033710
3       C_ID_d27d835a9f -0.136136
4       C_ID_2b5e3df5c2 -0.127021
...                 ...       ...
123618  C_ID_7a239d2eda  1.049568
123619  C_ID_75ace375ae  0.319237
123620  C_ID_21d56d950c -1.153793
123621  C_ID_6c46fc5a9d -1.944014
123622  C_ID_87e7979a5f -0.158810

[123623 rows x 2 columns]

In [11]:
aarushi

                card_id    target
0       C_ID_0ab67a22ab -3.884474
1       C_ID_130fd0cbdd  0.452241
2       C_ID_b709037bc5 -0.043822
3       C_ID_d27d835a9f -0.117126
4       C_ID_2b5e3df5c2 -0.456600
...                 ...       ...
123618  C_ID_7a239d2eda  0.290902
123619  C_ID_75ace375ae -0.318393
123620  C_ID_21d56d950c -0.109285
123621  C_ID_6c46fc5a9d -0.413153
123622  C_ID_87e7979a5f  0.049356

[123623 rows x 2 columns]

In [13]:
full_model

          target          card_id
0      -1.249578  C_ID_0ab67a22ab
1       0.062861  C_ID_130fd0cbdd
2      -0.134460  C_ID_b709037bc5
3      -0.061780  C_ID_d27d835a9f
4      -0.165296  C_ID_2b5e3df5c2
...          ...              ...
123618  1.389981  C_ID_7a239d2eda
123619 -0.094518  C_ID_75ace375ae
123620  0.924275  C_ID_21d56d950c
123621 -2.079516  C_ID_6c46fc5a9d
123622 -0.097160  C_ID_87e7979a5f

[123623 rows x 2 columns]

In [14]:
full_model=full_model[['card_id','target']]
full_model

                card_id    target
0       C_ID_0ab67a22ab -1.249578
1       C_ID_130fd0cbdd  0.062861
2       C_ID_b709037bc5 -0.134460
3       C_ID_d27d835a9f -0.061780
4       C_ID_2b5e3df5c2 -0.165296
...                 ...       ...
123618  C_ID_7a239d2eda  1.389981
123619  C_ID_75ace375ae -0.094518
123620  C_ID_21d56d950c  0.924275
123621  C_ID_6c46fc5a9d -2.079516
123622  C_ID_87e7979a5f -0.097160

[123623 rows x 2 columns]

In [15]:
jessica

                card_id    target
0       C_ID_0001238066 -0.409284
1       C_ID_0001793786 -0.600348
2       C_ID_00024e244b -0.358822
3       C_ID_0002709b5a -0.404931
4       C_ID_000298032a -0.107771
...                 ...       ...
123618  C_ID_fffd337484 -0.458877
123619  C_ID_fffd345048 -0.717468
123620  C_ID_fffd943b91 -0.928495
123621  C_ID_ffff1d9928 -0.234085
123622  C_ID_ffff756266 -0.257480

[123623 rows x 2 columns]

In [16]:
lavanya

                card_id    target
0       C_ID_0ab67a22ab -0.628651
1       C_ID_130fd0cbdd -0.679193
2       C_ID_b709037bc5 -0.006458
3       C_ID_d27d835a9f -0.303196
4       C_ID_2b5e3df5c2 -0.691686
...                 ...       ...
123618  C_ID_7a239d2eda -0.055910
123619  C_ID_75ace375ae  0.407995
123620  C_ID_21d56d950c -0.588063
123621  C_ID_6c46fc5a9d -0.378477
123622  C_ID_87e7979a5f -0.652459

[123623 rows x 2 columns]

In [17]:
pareena

          target          card_id
0      -0.527207  C_ID_0ab67a22ab
1      -0.174545  C_ID_130fd0cbdd
2      -0.133067  C_ID_b709037bc5
3      -0.002441  C_ID_d27d835a9f
4      -0.243587  C_ID_2b5e3df5c2
...          ...              ...
123618 -0.088042  C_ID_7a239d2eda
123619  0.088858  C_ID_75ace375ae
123620 -0.288871  C_ID_21d56d950c
123621 -2.410575  C_ID_6c46fc5a9d
123622 -0.089266  C_ID_87e7979a5f

[123623 rows x 2 columns]

In [19]:
pareena=pareena[['card_id','target']]
pareena

                card_id    target
0       C_ID_0ab67a22ab -0.527207
1       C_ID_130fd0cbdd -0.174545
2       C_ID_b709037bc5 -0.133067
3       C_ID_d27d835a9f -0.002441
4       C_ID_2b5e3df5c2 -0.243587
...                 ...       ...
123618  C_ID_7a239d2eda -0.088042
123619  C_ID_75ace375ae  0.088858
123620  C_ID_21d56d950c -0.288871
123621  C_ID_6c46fc5a9d -2.410575
123622  C_ID_87e7979a5f -0.089266

[123623 rows x 2 columns]

In [21]:
tanvi=tanvi.rename(columns={'target':'tanvi'})
tanvi

                card_id     tanvi
0       C_ID_0ab67a22ab -1.884261
1       C_ID_130fd0cbdd -0.129635
2       C_ID_b709037bc5 -0.033710
3       C_ID_d27d835a9f -0.136136
4       C_ID_2b5e3df5c2 -0.127021
...                 ...       ...
123618  C_ID_7a239d2eda  1.049568
123619  C_ID_75ace375ae  0.319237
123620  C_ID_21d56d950c -1.153793
123621  C_ID_6c46fc5a9d -1.944014
123622  C_ID_87e7979a5f -0.158810

[123623 rows x 2 columns]

In [22]:
full_model=full_model.rename(columns={'target':'full_model'})
full_model

                card_id  full_model
0       C_ID_0ab67a22ab   -1.249578
1       C_ID_130fd0cbdd    0.062861
2       C_ID_b709037bc5   -0.134460
3       C_ID_d27d835a9f   -0.061780
4       C_ID_2b5e3df5c2   -0.165296
...                 ...         ...
123618  C_ID_7a239d2eda    1.389981
123619  C_ID_75ace375ae   -0.094518
123620  C_ID_21d56d950c    0.924275
123621  C_ID_6c46fc5a9d   -2.079516
123622  C_ID_87e7979a5f   -0.097160

[123623 rows x 2 columns]

In [23]:
jessica=jessica.rename(columns={'target':'jessica'})
jessica

                card_id   jessica
0       C_ID_0001238066 -0.409284
1       C_ID_0001793786 -0.600348
2       C_ID_00024e244b -0.358822
3       C_ID_0002709b5a -0.404931
4       C_ID_000298032a -0.107771
...                 ...       ...
123618  C_ID_fffd337484 -0.458877
123619  C_ID_fffd345048 -0.717468
123620  C_ID_fffd943b91 -0.928495
123621  C_ID_ffff1d9928 -0.234085
123622  C_ID_ffff756266 -0.257480

[123623 rows x 2 columns]

In [24]:
lavanya=lavanya.rename(columns={'target':'lavanya'})
lavanya

                card_id   lavanya
0       C_ID_0ab67a22ab -0.628651
1       C_ID_130fd0cbdd -0.679193
2       C_ID_b709037bc5 -0.006458
3       C_ID_d27d835a9f -0.303196
4       C_ID_2b5e3df5c2 -0.691686
...                 ...       ...
123618  C_ID_7a239d2eda -0.055910
123619  C_ID_75ace375ae  0.407995
123620  C_ID_21d56d950c -0.588063
123621  C_ID_6c46fc5a9d -0.378477
123622  C_ID_87e7979a5f -0.652459

[123623 rows x 2 columns]

In [25]:
pareena=pareena.rename(columns={'target':'pareena'})
pareena

                card_id   pareena
0       C_ID_0ab67a22ab -0.527207
1       C_ID_130fd0cbdd -0.174545
2       C_ID_b709037bc5 -0.133067
3       C_ID_d27d835a9f -0.002441
4       C_ID_2b5e3df5c2 -0.243587
...                 ...       ...
123618  C_ID_7a239d2eda -0.088042
123619  C_ID_75ace375ae  0.088858
123620  C_ID_21d56d950c -0.288871
123621  C_ID_6c46fc5a9d -2.410575
123622  C_ID_87e7979a5f -0.089266

[123623 rows x 2 columns]

In [31]:
combined_df=pd.DataFrame
combined_df=aarushi.merge(full_model,on='card_id').merge(jessica,on='card_id').merge(lavanya,on='card_id').merge(pareena,on='card_id').merge(tanvi,on='card_id')
combined_df

,card_id,target,full_model,jessica,lavanya,pareena,tanvi
0,C_ID_0ab67a22ab,-3.884474,-1.249578,-0.981436,-0.628651,-0.527207,-1.884261
1,C_ID_130fd0cbdd,0.452241,0.062861,-0.484875,-0.679193,-0.174545,-0.129635
2,C_ID_b709037bc5,-0.043822,-0.134460,-0.185311,-0.006458,-0.133067,-0.033710
3,C_ID_d27d835a9f,-0.117126,-0.061780,-0.392148,-0.303196,-0.002441,-0.136136
4,C_ID_2b5e3df5c2,-0.456600,-0.165296,-0.511887,-0.691686,-0.243587,-0.127021
...,...,...,...,...,...,...,...
123618,C_ID_7a239d2eda,0.290902,1.389981,-0.725128,-0.055910,-0.088042,1.049568
123619,C_ID_75ace375ae,-0.318393,-0.094518,0.011638,0.407995,0.088858,0.319237
123620,C_ID_21d56d950c,-0.109285,0.924275,-0.455361,-0.588063,-0.288871,-1.153793
123621,C_ID_6c46fc5a9d,-0.413153,-2.079516,-0.423168,-0.378477,-2.410575,-1.944014
123622,C_ID_87e7979a5f,0.049356,-0.097160,-0.463796,-0.652459,-0.089266,-0.158810

In [35]:
combined_df=combined_df.rename(columns={'target':'aarushi'})

In [36]:
combined_df

,card_id,aarushi,full_model,jessica,lavanya,pareena,tanvi
0,C_ID_0ab67a22ab,-3.884474,-1.249578,-0.981436,-0.628651,-0.527207,-1.884261
1,C_ID_130fd0cbdd,0.452241,0.062861,-0.484875,-0.679193,-0.174545,-0.129635
2,C_ID_b709037bc5,-0.043822,-0.134460,-0.185311,-0.006458,-0.133067,-0.033710
3,C_ID_d27d835a9f,-0.117126,-0.061780,-0.392148,-0.303196,-0.002441,-0.136136
4,C_ID_2b5e3df5c2,-0.456600,-0.165296,-0.511887,-0.691686,-0.243587,-0.127021
...,...,...,...,...,...,...,...
123618,C_ID_7a239d2eda,0.290902,1.389981,-0.725128,-0.055910,-0.088042,1.049568
123619,C_ID_75ace375ae,-0.318393,-0.094518,0.011638,0.407995,0.088858,0.319237
123620,C_ID_21d56d950c,-0.109285,0.924275,-0.455361,-0.588063,-0.288871,-1.153793
123621,C_ID_6c46fc5a9d,-0.413153,-2.079516,-0.423168,-0.378477,-2.410575,-1.944014
123622,C_ID_87e7979a5f,0.049356,-0.097160,-0.463796,-0.652459,-0.089266,-0.158810

In [37]:
# -------- RMSE BASED ON PUBLIC LEADERBOARD CALCULATIONS --------------
# tanvi (lightGBM) : 3.79
# aarushi (lightgbm) :3.87
# jessica (catboost) : 3.92
# lavanya (lightgbm) : 3.91
# pareena (lightgbm) : 3.82
# full model (lightgbm) : 3.76

#Calculate weights based on percentage of inverse RMSE (normalised)
weights = {
    'tanvi':   0.1658,
    'aarushi': 0.1625,
    'jessica': 0.1605,
    'lavanya': 0.1609,
    'pareena': 0.1646,
    'full':    0.1658
}

combined_df['target'] = (
    0.1658 * combined_df['tanvi'] +
    0.1625 * combined_df['aarushi'] +
    0.1605 * combined_df['jessica'] +
    0.1609 * combined_df['lavanya'] +
    0.1646 * combined_df['pareena'] +
    0.1658 * combined_df['full_model']
)

combined_df

,card_id,aarushi,full_model,jessica,lavanya,pareena,tanvi,target
0,C_ID_0ab67a22ab,-3.884474,-1.249578,-0.981436,-0.628651,-0.527207,-1.884261,-1.496266
1,C_ID_130fd0cbdd,0.452241,0.062861,-0.484875,-0.679193,-0.174545,-0.129635,-0.153417
2,C_ID_b709037bc5,-0.043822,-0.134460,-0.185311,-0.006458,-0.133067,-0.033710,-0.087688
3,C_ID_d27d835a9f,-0.117126,-0.061780,-0.392148,-0.303196,-0.002441,-0.136136,-0.163973
4,C_ID_2b5e3df5c2,-0.456600,-0.165296,-0.511887,-0.691686,-0.243587,-0.127021,-0.356208
...,...,...,...,...,...,...,...,...
123618,C_ID_7a239d2eda,0.290902,1.389981,-0.725128,-0.055910,-0.088042,1.049568,0.311878
123619,C_ID_75ace375ae,-0.318393,-0.094518,0.011638,0.407995,0.088858,0.319237,0.067660
123620,C_ID_21d56d950c,-0.109285,0.924275,-0.455361,-0.588063,-0.288871,-1.153793,-0.271066
123621,C_ID_6c46fc5a9d,-0.413153,-2.079516,-0.423168,-0.378477,-2.410575,-1.944014,-1.259835
123622,C_ID_87e7979a5f,0.049356,-0.097160,-0.463796,-0.652459,-0.089266,-0.158810,-0.228532

In [39]:
solution=pd.DataFrame
solution=combined_df.drop(columns=['aarushi','tanvi','pareena','full_model','jessica','lavanya'])
solution

                card_id    target
0       C_ID_0ab67a22ab -1.496266
1       C_ID_130fd0cbdd -0.153417
2       C_ID_b709037bc5 -0.087688
3       C_ID_d27d835a9f -0.163973
4       C_ID_2b5e3df5c2 -0.356208
...                 ...       ...
123618  C_ID_7a239d2eda  0.311878
123619  C_ID_75ace375ae  0.067660
123620  C_ID_21d56d950c -0.271066
123621  C_ID_6c46fc5a9d -1.259835
123622  C_ID_87e7979a5f -0.228532

[123623 rows x 2 columns]

In [40]:
pd.DataFrame.to_csv(solution,'solution.csv',index=False)